<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #nav{
            color:gray;
            background-color: #8fdf82;

        }
        #nav2{
            width: 600px;
            height: 40px;
            background-color: palegoldenrod;

        }
        #nav2 td{
            width: 150px;
            height: 40px;
            background-color: orange;
            text-align: center;
        }
        a{
            color: blue;
            text-decoration: none;
        }
        a:hover{
            font-weight:bold;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="nav">
        <a href="#">首页</a>
        <a href="#">篮球</a>
        <a href="#">足球</a>
        <a href="#">排球</a>
    </div>
    <div id="nav2">
        <table>
            <tr>
                <td><a href="#">首页</a> </td>
                <td><a href="#">basketball</a> </td>
                <td><a href="#">football</a> </td>
                <td><a href="#">baseball</a> </td>
                <td><a href="#">tabletenis</a> </td>
            </tr>
        </table>
    </div>

</body>
</html>