HTML学习记录:


一、HTML基础:
	☐	HTML标题通过<h1>-<h6>来定义。
		例如：<h1>This is a heading</h1>
		  	 <h2>This is a heading</h2>
			   <h3>This is a heading</h3>
	☐	HTML段落通过<p>来定义。
		例如：<p>This is a paragraph.</p>
	  		 <p>This is another paragraph.</p>
	☐	HTML链接通过<a>来定义。
		例如：<a href="http://www.w3school.com.cn">This is a link</a>
		注释：在 href 属性中指定链接的地址
	☐	HTML图像用 <img> 来定义
		例如：<img src="w3school.jpg" width="104" height="142" />

二、HTML元素:
	☐	HTML 元素指的是从开始标签（start tag）到结束标签（end tag）的所有代码。
	☐	嵌套的HTML元素
			<html>                               #<html>元素定义了整个HTML文档
			<body>								 #<body>元素定义了HTML文档的在主体
			<p>This is my first paragraph.</p>   #<p>定义了HTML文档的段落
			</body>
			</html>
	☐	注意：①不要忘记结束标签
	     ☐	②使用小写标签

三、HTML属性:
	☐	HTML 标签可以拥有属性。属性提供了有关 HTML 元素的更多的信息。属性总是以名称/值对的形式出现，
  		比如：name="value"。属性总是在 HTML 元素的开始标签中规定。
 			例如：HTML中的链接<a>标签，地址的链接在href属性中给定：
 			<a href="http://www.w3school.com.cn">This is a link</a>
 ☐	属性的实例如下：
		 	<h1 align="center"> 拥有关于对齐方式的附加信息。
		 	<body bgcolor="yellow"> 拥有关于背景颜色的附加信息。
		 	<table border="1"> 拥有关于表格边框的附加信息。
	☐	小tips：① 使用小写属性   ② 始终为属性值加上引号
		 	属性值应该始终被包括在引号内。双引号是最常用的，不过使用单引号也没有问题。在某些个别的情况下，
		 	比如属性值本身就含有双引号，那么您必须使用单引号，例如：
		 		  name='Bill "HelloWorld" Gates'
	☐	完整HTML参考手册：http://www.w3school.com.cn/tags/index.asp
	☐	HTML标准属性参考手册：http://www.w3school.com.cn/tags/html_ref_standardattributes.asp

四、HTML标题:
	☐	标题（Heading）是通过 <h1> - <h6> 等标签进行定义的。<h1> 定义最大的标题。<h6> 定义最小的标题。
	☐	HTML 水平线 <hr/>可以在HTML中创建水平线，用来分隔内容。例如：
			<p>This is a paragraph</p>
			<hr />
			<p>This is a paragraph</p>	
			<hr />

	☐	HTML注释  注释方法开始括号之后（左边的括号）需要紧跟一个叹号，结束括号之前（右边的括号）不需要：
			<!-- This is a comment -->
			小tips：查看源代码通过网页中的点击鼠标右键，选择查看源文件。
	☐	标签参考
			<html>	定义 HTML 文档。
			<body>	定义文档的主体。
			<h1> to <h6>	定义 HTML 标题
			<hr />	定义水平线。
			<!-->	定义注释。

五、HTML段落: 
	段落主要通过<p>来定义（注意浏览器会在段落的前后自动添加空行）
	☐	小tips：不要用<p> </p>来插入一个空行，要使用<br />来替代它。
	☐	HTML 折行
			如果您希望在不产生一个新段落的情况下进行换行（新行），请使用 <br /> 标签：
			<p>This is<br />a para<br />graph with line breaks</p>

六、HTML样式:
	style 属性用于改变 HTML 元素的样式
	☐	HTML的style属性
			不赞成使用的标签和属性：
				标签：<center>            定义居中内容  
					   <font> <basefont>   定义HTML的字体
					   <s> <strike>        定义删除文本
					   <u>				 定义下划线
				属性：<align>             定义文本的对齐方式
					   <bgcolor>			 定义背景颜色
					   <color>			 定义文本颜色
	☐	使用样式替代上述的旧标签和属性：
			① background-color 属性为元素定义了背景颜色：
				<body style="background-color:yellow">
			② font-family、color 以及 font-size 属性分别定义元素中文本的字体系列、颜色和字体尺寸：
				<p style="font-family:arial;color:red;font-size:20px;">A paragraph.</p>
			③ text-align 属性规定了元素中文本的水平对齐方式：
				<h1 style="text-align:center">This is a heading</h1>

七、HTML文本格式化:
	☐	文本格式化
			常用的命令如下有：
				<b>	定义粗体文本。
				<big>	定义大号字。
				<em>	定义着重文字。
				<i>	定义斜体字。
				<small>	定义小号字。
				<strong>	定义加重语气。
				<sub>	定义下标字。
				<sup>	定义上标字。
				<ins>	定义插入字。
				<del>	定义删除字。
				<s>	不赞成使用。使用 <del> 代替。
				<strike>	不赞成使用。使用 <del> 代替。
				<u>	不赞成使用。使用样式（style）代替。
	☐	预格式化文本
			<pre> </pre>他保留了换行和空格对于用来显示计算机代码很合适。
	☐	计算机输出标签
				<code>	定义计算机代码。
				<kbd>	定义键盘码。
				<samp>	定义计算机代码样本。
				<tt>	定义打字机代码。
				<var>	定义变量。
				<pre>	定义预格式文本。
				<listing>	不赞成使用。使用 <pre> 代替。
				<plaintext>	不赞成使用。使用 <pre> 代替。
				<xmp>	不赞成使用。使用 <pre> 代替。
	☐	地址
			  <adderss>邮件：<a href="729269746@qq.com">朱绳祖</a>
		    <br />
		    地址：浙江省衢州市<br />
		    浮石街道<br />
		    塔底村
		    </adderss>
	☐	缩写
			缩写主要有两种：abbr 和 acronym,其中IE5仅仅对acronym才有用，所以尽量用acronym吧。
	☐	文字方向
			<bdo dir="rtl">Here is some Hebrew text</bdo>
	☐	块的引用
			使用 blockquote 元素的话，浏览器会插入换行和外边距，而 q 元素不会有任何特殊的呈现。
			<blockquote> </blockquote>
	☐	删除字和插入字的效果
			<p>一打有 <del>二十</del> <ins>十二</ins> 件。</p>  

八、引用（Quotation）:
	☐	HTML中的<q> </q>用来引用短的引文。
	☐	HTML中<blockquote> </blockquote>用来表示长的引文。
	☐	用于缩略词的 HTML <abbr>
	☐	用于定义的 HTML <dfn>
			<p>The <dfn title="World Health Organization">WHO</dfn> was founded in 1948.</p>
			若<dfn> 元素包含具有标题的 <abbr> 元素，则 title 定义项目：
			<p><dfn><abbr title="World Health Organization">WHO</abbr></dfn> 成立于 1948 年。</p>
	☐	用于联系信息的 HTML <address>
	☐	用于著作标题的 HTML <cite>
	☐	用于双向重写的 HTML <bdo>

九、HTML 计算机代码元素:
	<kbd>, <samp>, 以及 <code> 元素全都支持固定的字母尺寸和间距。
	☐	HTML 键盘格式，HTML <kbd> 元素定义键盘输入
	☐	HTML 样本格式，HTML <samp> 元素定义计算机输出示例
	☐	HTML 代码格式，HTML <code> 元素定义编程代码示例
			<code> 元素不保留多余的空格和折行：
			如需解决该问题，您必须在 <pre> 元素中包围代码：<code><pre>   </pre></code>
	☐	HTML 变量格式化，HTML <var> 元素定义数学变量：

十、HTML注释:
	☐	HTML 注释标签    语法：<!-- 在此处写注释 -->
	☐	条件注释	
			<!--[if IE 8]>
		    	.... some HTML here ....
			<![endif]-->

十一、HTML SSC:
	☐	HTML中的样式 在head中对各个标题的样式进行设置
			<head>
			<style type="text/css">
				h1 {color: red}
				p {color: blue}
			</style>
			</head>
	☐	没有下划线的链接
			<head>
			<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
			<meta http-equiv="Content-Language" content="zh-cn" />
			</head>
	☐	链接到一个外部样式表
			①外部样式表
			当样式需要被应用到很多页面的时候，外部样式表将是理想的选择。使用外部样式表，你就可以通过更改一个文件来改变整个站点的外观。
			<head>
			<link rel="stylesheet" type="text/css" href="/html/csstest1.css" >
			</head>
			②内部样式表
			当单个文件需要特别样式时，就可以使用内部样式表。你可以在 head 部分通过 <style> 标签定义内部样式表。
			<head>
			<style type="text/css">
			body {background-color: red}
			p {margin-left: 20px}
			</style>
			</head>
			③当特殊的样式需要应用到个别元素时，就可以使用内联样式。 使用内联样式的方法是在相关的标签中使用样式属性。样式属性可以包含任何 CSS 属性。以下实例显示出如何改变段落的颜色和左外边距。
			<p style="color: red; margin-left: 20px">
			This is a paragraph
			</p>
			PS：后期要继续参考CCS教程

十二、HTML 链接:
	☐	HTML 使用超级链接与网络上的另一个文档相连。
	☐	创建超级链接
			在文本文档中创建超级链接的语法：<a href='url'>link test</a>
			链接的target属性
	☐	将图像作为链接
			同文本连接类似将link test的地方替换成一个图像：
				<a href='end_html.html'>
				<img border="0" src='IMG_1028.jpg', height='100',width='100'/>
				</a>
	☐	HTML链接-target属性
			通过使用target属性可以定义链接的文档咋何处显示：
			下面的这行会在新窗口打开文档：
				<a href="http://www.w3school.com.cn/" target="_blank">Visit W3School!</a>
	☐	HTML链接-name属性
			name属性可以规定锚的名称，然后你可以使用name属性创建html中页面中的书签，方便我们查找信息。
			例如： 
				先对文档中的锚进行命名
				<a name="tips">基本的注意事项 - 有用的提示</a>
				然后创建指定到该锚的链接
				<a href="#tips">有用的提示</a>
				您也可以在其他页面中创建指向该锚的链接：
				<a href="http://www.w3school.com.cn/html/html_links.asp#tips">有用的提示</a>
	☐	注释：请始终将正斜杠添加到子文件夹。假如这样书写链接：href="http://www.w3school.com.cn/html"，就会向服务器产生两次 HTTP 	请求。这是因为服务器会添加正斜杠到这个地址，然后创建一个新的请求，就像这样：href="http://www.w3school.com.cn/html/"。

十三、HTML 图像:
	☐	图像标签（<img>）和源属性（Src）	
			在 HTML 中，图像由 <img> 标签定义。<img> 是空标签，意思是说，它只包含属性，并且没有闭合标签。
			要在页面上显示图像，你需要使用源属性（src）。src 指 "source"。源属性的值是图像的 URL 地址。
	☐	替换文本属性(alt)
			alt是用来图像定义的一串预定义的可以替换的文本，当图像无法加载时候，可以告诉读者他们失去的信息。
			<img src="boat.gif" alt="图像无法显示">
	☐	背景图像
			<body background="/i/eg_background.jpg">
	☐	排列图片、浮动图片、调整图片大小、为图片显示替换文本、创建图片链接、等
			<img src ="/i/eg_cute.gif" align ="">等(后面有需要再看) 

十四、HTML表格:
	☐	表格由 <table> 标签来定义。每个表格均有若干行（由 <tr> 标签定义），每行被分割为若干单元格（由 <td> 标签定义）。
	☐	字母 td 指表格数据（table data），即数据单元格的内容。数据单元格可以包含文本、图片、列表、段落、表单、水平线、表格等等。
			例如：
					<table border="1">       
					<tr>
					<td>row 1, cell 1</td>
					<td>row 1, cell 2</td>
					</tr>
					<tr>
					<td>row 2, cell 1</td>
					<td>row 2, cell 2</td>
					</tr>
					</table>
	☐	表格与边框属性  
				<table border="1"> 用border来定义用1，2，3...来代表边框的粗细。
				border未进行定义或者 border=’0‘时候表格无边框。
	☐	表格的表头 <th> 
				<th>Heading</th>
				<th>Another Heading</th>
	☐	表格中的空单元格
				如果表格中的单元格为空的话，单元格的边框将不会被显示。为了避免这种情况，添加一个空格占位符。
				<td>&nbsp;</td>
	☐	带有标题的表格
				<caption>我的标题</caption>
	☐	横跨两行或者两列的表格(多行多列)
				<th colspan="2">电话</th>
				<th rowspan="2">电话</th>
	☐	单元格边距、单元格间距
				<table border="1" cellpadding="10"> 用cellpadding来给定单元格边距。
				<table border="1" cellspacing="10">	用cellspacing来给定单元格边距。
	☐	向表格添加背景颜色或背景图像
				<table border="1" bgcolor="red"> 向表格添加背景颜色
				<table border="1" background="url"> 向表格添加背景图像
	☐	向单元格添加背景颜色或背景图像		
				<td bgcolor="red"> 向表格添加背景颜色
				<td background="url"> 向表格添加背景图像				
	☐	向单元格排列内容
				<th align='left'> 表中文字左对齐
				<td align='right'> 表中文字右对齐
	☐	表格的框架属性
				<table frame="box/above/below/hsides/vsides"> 表示保留那边的边框。

十五、HTML 列表:
	☐	无序列表 
			无序列表是一个项目的列表，此列项目使用粗体圆点（典型的小黑圆圈）进行标记。无序列表始于 <ul> 标签。每个列表项始于 <li>。
					<ul type='disc/circle/square'>
						<li>Coffee</li>
						<li>Milk</li>
					</ul>
	☐	有序列表	
			有序列表也是一列项目，列表项目使用数字进行标记。有序列表始于 <ol> 标签。每个列表项始于 <li> 标签
					<ol type=' /A/a/I/i'>   # I/i表示罗马数字
 						<li>Coffee</li>
						<li>Milk</li>
					</ol>
	☐	定义列表
			自定义列表不仅仅是一列项目，而是项目及其注释的组合。自定义列表以 <dl> 标签开始。每个自定义列表项以 <dt> 开始。
			每个自定义列表项的定义以 <dd> 开始。                     
					<dl>                                    
					   <dt>计算机</dt>
					   <dd>用来计算的仪器 ... ...</dd>
					   <dt>显示器</dt>
					   <dd>以视觉方式显示信息的装置 ... ...</dd>
					</dl>

		输出：计算机
						用来计算的仪器 ... ...
				 显示器
						以视觉方式显示信息的装置 ... ...

十六、HTML 块:
	☐	“块级元素”译为 block level element，“内联元素”译为 inline element。
	☐	HTML 块元素
			块级元素在浏览器显示时，通常会以新行来开始（和结束）。
			例子：<h1>, <p>, <ul>, <table>
	☐	HTML 内联元素
			内联元素在显示时通常不会以新行开始。
			例子：<b>, <td>, <a>, <img>
	☐	HTML <div> 元素   可以为大的内容块设置样式属性
			HTML <div> 元素是块级元素，它是可用于组合其他 HTML 元素的容器。<div> 元素没有特定的含义。除此之外，由于它属于块级元素，浏览器会在其前后显示折行。
			如果与 CSS 一同使用，<div> 元素可用于对大的内容块设置样式属性。
			<div> 元素的另一个常见的用途是文档布局。它取代了使用表格定义布局的老式方法。
			使用 <table> 元素进行文档布局不是表格的正确用法。<table> 元素的作用是显示表格化的数据。
	☐	HTML <span> 元素   可用于为部分文本设置样式属性
			HTML <span> 元素是内联元素，可用作文本的容器。
			<span> 元素也没有特定的含义。
			当与 CSS 一同使用时，<span> 元素可用于为部分文本设置样式属性。

十七、HTML 类:
	☐	对 HTML 进行分类（设置类），使我们能够为元素的类定义 CSS 样式。为相同的类设置相同的样式，或者为不同的类设置不同的样式。
	☐	分类块级元素 <div>
			<div>元素为块级元素，设置<div>类的话我们可以为相同的div设置相同的类。
					<head>
					<style>
					.cities {
					    background-color:black;
					    color:white;
					    margin:20px;
					    padding:20px;
					} 
					</style>
					</head>
					<body>	
					<div class="cities">
					<h2>Paris</h2>
					<p>Paris is the capital and most populous city of France.</p>
					</div>				
					</body>
	☐	分类行内元素 <span>
			HTML <span> 元素是行内元素，能够用作文本的容器。设置 <span> 元素的类，能够为相同的 <span> 元素设置相同的样式。
				<head>
				<style>
				  span.red {color:red;}
				</style>
				</head>
				<body>
				<h1>My <span class="red">Important</span> Heading</h1>
				</body>

十八、HTML 布局:
	☐	div元素通常是作为网页的布局工具，因为能轻松的通过CSS对其进行定位
			

