HTML学习记录

一、HTML基础
1. HTML标题通过<h1>-<h6>来定义。
	例如：<h1>This is a heading</h1>
		 <h2>This is a heading</h2>
		 <h3>This is a heading</h3>
2. HTML段落通过<p>来定义。
	例如：<p>This is a paragraph.</p>
		 <p>This is another paragraph.</p>
3. HTML链接通过<a>来定义。
	例如：<a href="http://www.w3school.com.cn">This is a link</a>
	注释：在 href 属性中指定链接的地址
4. HTML图像用 <img> 来定义
	例如：<img src="w3school.jpg" width="104" height="142" />

二、HTML元素
1. HTML 元素指的是从开始标签（start tag）到结束标签（end tag）的所有代码。
2. 嵌套的HTML元素
	<html>                               #<html>元素定义了整个HTML文档
	<body>								 #<body>元素定义了HTML文档的在主体
	<p>This is my first paragraph.</p>   #<p>定义了HTML文档的段落
	</body>
	</html>
3.注意：①不要忘记结束标签
	   ②使用小写标签

三、HTML属性
1.HTML 标签可以拥有属性。属性提供了有关 HTML 元素的更多的信息。属性总是以名称/值对的形式出现，
  比如：name="value"。属性总是在 HTML 元素的开始标签中规定。
 	例如：HTML中的链接<a>标签，地址的链接在href属性中给定：
 	<a href="http://www.w3school.com.cn">This is a link</a>
 2.属性的实例如下：
 	<h1 align="center"> 拥有关于对齐方式的附加信息。
 	<body bgcolor="yellow"> 拥有关于背景颜色的附加信息。
 	<table border="1"> 拥有关于表格边框的附加信息。
 	小tips：① 使用小写属性
 		   ② 始终为属性值加上引号
 		   		属性值应该始终被包括在引号内。双引号是最常用的，不过使用单引号也没有问题。在某些个别的情况下，
 		   		比如属性值本身就含有双引号，那么您必须使用单引号，例如：
 		   			name='Bill "HelloWorld" Gates'
3.完整HTML参考手册：http://www.w3school.com.cn/tags/index.asp
4.HTML标准属性参考手册：http://www.w3school.com.cn/tags/html_ref_standardattributes.asp

四、HTML标题
1.标题（Heading）是通过 <h1> - <h6> 等标签进行定义的。<h1> 定义最大的标题。<h6> 定义最小的标题。
2.HTML 水平线 <hr/>可以在HTML中创建水平线，用来分隔内容。例如：
	<p>This is a paragraph</p>
	<hr />
	<p>This is a paragraph</p>	
	<hr />

3.HTML注释  注释方法开始括号之后（左边的括号）需要紧跟一个叹号，结束括号之前（右边的括号）不需要：
	<!-- This is a comment -->
	小tips：查看源代码通过网页中的点击鼠标右键，选择查看源文件。
4.标签参考
	<html>	定义 HTML 文档。
	<body>	定义文档的主体。
	<h1> to <h6>	定义 HTML 标题
	<hr />	定义水平线。
	<!-->	定义注释。

五、HTML段落 
	段落主要通过<p>来定义（注意浏览器会在段落的前后自动添加空行）
	小tips：不要用<p> </p>来插入一个空行，要使用<br />来替代它。
1.HTML 折行
	如果您希望在不产生一个新段落的情况下进行换行（新行），请使用 <br /> 标签：
	<p>This is<br />a para<br />graph with line breaks</p>

六、HTML样式
	style 属性用于改变 HTML 元素的样式
1.HTML的style属性
	不赞成使用的标签和属性：
		标签：<center>            定义居中内容  
			 <font> <basefont>   定义HTML的字体
			 <s> <strike>        定义删除文本
			 <u>				 定义下划线
		属性：<align>             定义文本的对齐方式
			 <bgcolor>			 定义背景颜色
			 <color>			 定义文本颜色
2.使用样式替代上述的旧标签和属性：
	① background-color 属性为元素定义了背景颜色：
		<body style="background-color:yellow">
	② font-family、color 以及 font-size 属性分别定义元素中文本的字体系列、颜色和字体尺寸：
		<p style="font-family:arial;color:red;font-size:20px;">A paragraph.</p>
	③ text-align 属性规定了元素中文本的水平对齐方式：
		<h1 style="text-align:center">This is a heading</h1>

七、HTML文本格式化
1.文本格式化: 
	常用的命令如下有：
		<b>	定义粗体文本。
		<big>	定义大号字。
		<em>	定义着重文字。
		<i>	定义斜体字。
		<small>	定义小号字。
		<strong>	定义加重语气。
		<sub>	定义下标字。
		<sup>	定义上标字。
		<ins>	定义插入字。
		<del>	定义删除字。
		<s>	不赞成使用。使用 <del> 代替。
		<strike>	不赞成使用。使用 <del> 代替。
		<u>	不赞成使用。使用样式（style）代替。
2.预格式化文本：
	<pre> </pre>他保留了换行和空格对于用来显示计算机代码很合适。
3.计算机输出标签：
		<code>	定义计算机代码。
		<kbd>	定义键盘码。
		<samp>	定义计算机代码样本。
		<tt>	定义打字机代码。
		<var>	定义变量。
		<pre>	定义预格式文本。
		<listing>	不赞成使用。使用 <pre> 代替。
		<plaintext>	不赞成使用。使用 <pre> 代替。
		<xmp>	不赞成使用。使用 <pre> 代替。
	
4.地址
	<adderss>邮件：<a href="729269746@qq.com">朱绳祖</a>
    <br />
    地址：浙江省衢州市<br />
    浮石街道<br />
    塔底村
    </adderss>
5.缩写
	缩写主要有两种：abbr 和 acronym,其中IE5仅仅对acronym才有用，所以尽量用acronym吧。
6.文字方向
	<bdo dir="rtl">Here is some Hebrew text</bdo>
7.块的引用
	使用 blockquote 元素的话，浏览器会插入换行和外边距，而 q 元素不会有任何特殊的呈现。
	<blockquote> </blockquote>
8.删除字和插入字的效果
	<p>一打有 <del>二十</del> <ins>十二</ins> 件。</p>  

八、引用（Quotation）
1.HTML中的<q> </q>用来引用短的引文。
2.HTML中<blockquote> </blockquote>用来表示长的引文。
3.用于缩略词的 HTML <abbr>
4.用于定义的 HTML <dfn>
	<p>The <dfn title="World Health Organization">WHO</dfn> was founded in 1948.</p>
	若<dfn> 元素包含具有标题的 <abbr> 元素，则 title 定义项目：
	<p><dfn><abbr title="World Health Organization">WHO</abbr></dfn> 成立于 1948 年。</p>
5.用于联系信息的 HTML <address>
6.用于著作标题的 HTML <cite>
7.用于双向重写的 HTML <bdo>

九、HTML 计算机代码元素
	<kbd>, <samp>, 以及 <code> 元素全都支持固定的字母尺寸和间距。
1.HTML 键盘格式，HTML <kbd> 元素定义键盘输入
2.HTML 样本格式，HTML <samp> 元素定义计算机输出示例
3.HTML 代码格式，HTML <code> 元素定义编程代码示例
	<code> 元素不保留多余的空格和折行：
	如需解决该问题，您必须在 <pre> 元素中包围代码：<code><pre>   </pre></code>
4.HTML 变量格式化，HTML <var> 元素定义数学变量：

十、HTML注释
1.HTML 注释标签    语法：<!-- 在此处写注释 -->
2.条件注释	
	<!--[if IE 8]>
    	.... some HTML here ....
	<![endif]-->

十一、HTML SSC
1.HTML中的样式 在head中对各个标题的样式进行设置
	<head>
	<style type="text/css">
		h1 {color: red}
		p {color: blue}
	</style>
	</head>
2.没有下划线的链接
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
	<meta http-equiv="Content-Language" content="zh-cn" />
	</head>
3.链接到一个外部样式表
	①外部样式表
	当样式需要被应用到很多页面的时候，外部样式表将是理想的选择。使用外部样式表，你就可以通过更改一个文件来改变整个站点的外观。
	<head>
	<link rel="stylesheet" type="text/css" href="/html/csstest1.css" >
	</head>
	②内部样式表
	当单个文件需要特别样式时，就可以使用内部样式表。你可以在 head 部分通过 <style> 标签定义内部样式表。
	<head>
	<style type="text/css">
	body {background-color: red}
	p {margin-left: 20px}
	</style>
	</head>
	③当特殊的样式需要应用到个别元素时，就可以使用内联样式。 使用内联样式的方法是在相关的标签中使用样式属性。样式属性可以包含任何 CSS 属性。以下实例显示出如何改变段落的颜色和左外边距。
	<p style="color: red; margin-left: 20px">
	This is a paragraph
	</p>
	PS：后期要继续参考CCS教程

十二、





